<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    {% load static %}
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #F6E8A9, #F2C86F), #E0F7FA;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        header {
            background-color: #f2f2f2;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            box-sizing: border-box;
        }

        header::after {
            content: '';
            position: absolute;
            bottom: -20%;
            left: 0;
            width: 100%;
            height: 2rem;
            background: linear-gradient(to bottom, #eeecda, #f7d54d, #e6b800);
            /* Gradient from yellow to darker yellow */
        }

        header img {
            width: 150px;
            height: auto;
        }

        header nav {
            display: flex;
            gap: 20px;
        }

        header nav button {
            background-color: #ffcc00;
            color: #000;
            text-decoration: none;
            font-size: 1rem;
            font-weight: bold;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            transition: background 0.3s, color 0.3s;
        }

        header nav button:hover {
            background-color: #e6b800;
        }

        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 400px;
            padding: 20px;
            margin-top: 100px;
            /* Adjusted to accommodate fixed header */
        }

        .login-box {
            width: 100%;
            background: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: none;
        }

        .login-box.active {
            display: block;
        }

        .login-box h2 {
            margin-bottom: 30px;
            color: #333;
        }

        .input-group {
            position: relative;
            margin-bottom: 30px;
            text-align: left;
        }

        .input-group input ,
        .input-group select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background: #f7f7f7;
            border: none;
            border-radius: 5px;
            outline: none;
            transition: background 0.3s;
        }

        .input-group input:focus,
        .input-group select:focus{
            background: #eaeaea;
        }

        .input-group label {
            position: absolute;
            left: 10px;
            top: 10px;
            font-size: 16px;
            color: #999;
            pointer-events: none;
            transition: 0.3s;
        }

        .input-group input:focus~label,
        .input-group input:valid~label,
        .input-group select:focus~label,
        .input-group select:valid~label{
            top: -20px;
            left: 5px;
            font-size: 14px;
            color: #3498db;
        }

        .login-button {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            color: #fff;
            background: #3498db;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .login-button:hover {
            background: #2980b9;
        }

        .footer-links {
            margin-top: 20px;
        }

        .footer-links a {
            color: #3498db;
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: #2980b9;
        }
    </style>
</head>

<body>
    <header>
        <img src="{% static '/images/cat_logo.png' %}" alt="Logo" />
        <nav>
            <button onclick="Display_Sign_In_Form(true)"> Sign In </button>
            <button onclick="Display_Sign_In_Form(false)"> Sign Up </button>
        </nav>
    </header>

    <div class="login-container">
        <div class="login-box active"> <!-- Default to Sign In Form -->
            <h2>Login</h2>
            <form method="post" action="login_check/">
                {% csrf_token %}
                <div class="input-group">
                    <input type="text" id="username" name="username" required>
                    <label>Username</label>
                </div>
                <div class="input-group">
                    <input type="password" id="password" name="password" required>
                    <label>Password</label>
                </div>
                
                <button type="submit" class="login-button">Sign In</button>
            </form>
        </div>
        <div class="login-box">
            <h2>Sign Up</h2>
            <form method="post" action="register_check/">
                {% csrf_token %}
                <div class="input-group">
                    <input type="email" id="email" name="email" required>
                    <label>Email</label>
                </div>
                <div class="input-group">
                    <input type="text" id="user" name="user" required>
                    <label>Username</label>
                </div>
                <div class="input-group">
                    <input type="password" id="passwd" name="passwd" required>
                    <label>Password</label>
                </div>
                <label for="role">Select Role</label>
                <div class="input-group">
                    <select id="role" name="role" required>
                        <option value="technician">Technician</option>
                        <option value="client" selected>Client</option>
                    </select>
                </div>
                <button type="submit" class="login-button">Sign Up</button>
            </form>
        </div>
    </div>

    <script>
        function Display_Sign_In_Form(sign_in) {
            var classes = document.getElementsByClassName("login-box");
            if (sign_in) {
                classes[0].classList.add("active");  // Show the sign-in form
                classes[1].classList.remove("active"); // Hide the sign-up form
            } else {
                classes[0].classList.remove("active"); // Hide the sign-in form
                classes[1].classList.add("active");  // Show the sign-up form
            }
        }
    </script>
</body>

</html>